# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2019.sln
AdventOfCode/: AbstractSolver.cs  AdventOfCode.csproj  Program.cs
AdventOfCode/Inputs/2019/: Day1.txt  Day20.txt  Day24.txt  Day6.txt  Day7.txt
AdventOfCode/Inputs/2020/: Day14.txt  Day17.txt  Day20.txt  Day22.txt  Day23.txt  Day25.txt  Day9.txt
AdventOfCode/Inputs/2021/: Day16.txt  Day18.txt  Day20.txt  Day23.txt  Day24.txt
AdventOfCode/Inputs/2022/: Day19.txt  Day21.txt  Day23.txt
AdventOfCode/Inputs/2023/: Day17.txt  Day18.txt  Day21.txt  Day22.txt
AdventOfCode/Inputs/2024/: Day10.txt  Day11.txt  Day13.txt  Day14.txt  Day16.txt  Day17.txt  Day19.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt  Day25.txt  Day5.txt  Day9.txt
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Solvers/: AbstractSolver.cs
AdventOfCode/Solvers/2019/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day4SolverRegex.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day7SolverThreaded.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2020/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2021/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2022/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2023/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2024/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventOfCode/Solvers/2025/: Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs
AdventOfCode2019/: AbstractSolver.cs  AdventOfCode2019.csproj  Program.cs
AdventOfCode2019/Inputs/: Day10.txt  Day12.txt  Day17.txt  Day25.txt
AdventOfCode2019/Properties/: AssemblyInfo.cs
AdventOfCode2019/Solvers/: Day01Solver.cs  Day02Solver.cs  Day03Solver.cs  Day04Solver.cs  Day04SolverRegex.cs  Day05Solver.cs  Day06Solver.cs  Day07Solver.cs  Day07SolverThreaded.cs  Day08Solver.cs  Day09Solver.cs  Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day4SolverRegex.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day7SolverThreaded.cs  Day8Solver.cs  Day9Solver.cs
